<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".addingActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="0.23">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit Existing"
            android:fontFamily="serif"
            android:textSize="27sp"
            android:id="@+id/textView2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="0.12">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvTitle"
            android:fontFamily="serif"
            android:hint="Title"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:fontFamily="serif"
            android:id="@+id/btnTime"
            android:layout_weight="1" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Date"
            android:fontFamily="serif"
            android:id="@+id/btnDate"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etDescription"
            android:hint="Description"
            android:fontFamily="serif"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.82" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:id="@+id/btnCancel"
            android:src="@drawable/cancel"
            android:background="#fff"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:src="@drawable/update"
            android:background="#fff"
            android:id="@+id/btnUpdate"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
